

$purple-theme: #6e07f3;
$red: #b61924;

/* ---------- Basic Helper ---------- */
.layout--spacing {
  padding-left: 300px;
  padding-right: 300px;
}

.display--none {
  display: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex--column {
  display: flex;
  flex-direction: column;
}

.flex__align--center {
  align-items: center;
}

.flex__justify--center {
  justify-content: center;
}

.flex--fill {
  flex-grow: 1;
}

.flex--nowrap {
  flex-wrap: nowrap;
}

.text-align--center {
  text-align: center;
}

$font-weights: 400 500 600 700;
$font-weights: (
  'medium': 500,
  'semi-bold': 600,
  'bold': 700
);

@each $label,
$value in $font-weights {
  .font-weight--#{$label} {
    font-weight: $value;
  }
}

.w--100 {
  width: 100%;
}

.h--100 {
  height: 100%;
}

.cursor--pointer {
  cursor: pointer;
}

.text--decoration--none {
  text-decoration: none;
}

.text-shadow--stroke {
  text-shadow: 1px 1px 1px #000,
    1px 1px 1px #000,
    -1px 0 0 #000,
    1px 0 0 #000,
    0 -1px 1px #000,
    1px 1px 0 #000;
}

.user-select--none {
  user-select: none;
}

.pointer-events--none {
  pointer-events: none;
}

.pos--relative {
  position: relative;
}

.pos--absolute {
  position: absolute
}

.overflow--auto {
  overflow: auto;
}

.overflow--hidden {
  overflow: hidden;
}

$primary-font: #141c3a;
$secondary-font: rgba(10, 10, 10, 0.9);

.page-title {
  font-size: 48px;
}
.section-title {
  font-size: 30px;
}
.normal-title {
  font-size: 20px;
}
.primary-description {
  font-size: 20px;
}


/* ---------- TAG Styles ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  color: $secondary-font;
}

html,
body {
  width: 100vw;
  height: 100%;
  margin: auto;
}

body {
  font-size: 17px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center
}

a {
  @extend .cursor--pointer,
  .text--decoration--none;
}

p {
  line-height: 1.7;
}

.container {
  max-width: 1344px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------- Header Styles ---------- */



/* ---------- Home Page Styles ---------- */
.main.container {
  width: 100%;
  margin-top: 32px;
  padding: 48px 24px;

  .title {
    @extend .page-title;

    font-weight: 700;
    margin-bottom: 24px;
    color: $primary-font;
    text-align: center;
  }

  .description {
    @extend .primary-description;

    margin-bottom: 24px;
    text-align: center;
  }

  .avatar {
    width: 210px;
    margin: 32px 0px;
  }
}

.devices {
  max-width: 860px;
  width: 100%;
  padding: 0px 24px;
}

.introduction {
  width: 100%;
  background-color: $purple-theme;
  padding-top: 144px;
  padding-bottom: 288px;
  padding-left: 24px;
  padding-right: 24px;

  .container {
    .name {
      @extend .section-title;

      margin-bottom: 36px;
      color: #FFF;
      text-align: center;
    }

    .description {
      width: 60%;
      text-align: center;
      color: #FFF;
      line-height: 30px;

      .link {
        text-decoration: underline;
        color: #FFF;
      }
    }
  }
}

.experience.container {
  width: calc(100% - 48px);
  max-width: 1344px;
  background-color: #FFF;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  border-radius: 10px;
  margin-top: -144px;
  padding: 70px 45px;

  .title {
    @extend .section-title;

    margin-bottom: 24px;
    font-weight: 700;
    color: $primary-font;
    text-align: center;
  }

  .description {
    text-align: center;
  }

  .org-name {
    width: fit-content;
    color: #FFF;
    margin-bottom: 24px;
    background-color: $purple-theme;
    border-radius: 10px;
    padding: 4px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;

    .icon {
      width: 14px;
      height: 14px;
      margin-left: 10px;
      pointer-events: none;
    }
  }

  .organisation-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 80px;

    .title {
      text-align: start;
    }

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -40px;
      width: 70%;
      height: 1px;
      background-image: linear-gradient(to right, transparent, $purple-theme, transparent);
    }

    .logo {
      width: 50px;
      height: 31px;
      margin-right: 20px;
    }

    .details--wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .title {
        @extend .normal-title;

        font-weight: 500;
        margin-bottom: 5px;
      }

      .details {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }

  .tools-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;

    .tool {
      min-width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;

      .tools-icon {
        width: 50px;
      }

      .label {
        margin-top: 10px;
      }
    }
  }
}

.projects.container {
  width: 100%;
  padding-top: 144px;

  .title {
    @extend .section-title;

    font-weight: 700;
    margin-bottom: 26px;
  }

  .description {
    margin-bottom: 64px;
  }

  .projects-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 144px;

    .project {
      width: 30%;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
      border-radius: 10px;
      padding: 60px 35px;

      .details {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          @extend .normal-title;

          font-weight: 500;
          text-align: center;
          margin: 20px 0px;
        }
        .description {
          text-align: center;
          margin-bottom: 20px;
        }
        .link--wrapper {
          display: flex;
          align-items: center;
          background-color: #ebf5ff;
          padding: 2px 10px;
          border-radius: 10px;
          color: #0068d1;

          .icon {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.hire-me.container {
  width: calc(100% - 48px);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #141c3a;
  border-radius: 10px;
  padding: 56px 25px;
  position: relative;
  margin-bottom: -85px;

  .lets-connect {
    @extend .normal-title;

    flex-grow: 1;
    flex-basis: 0;
    font-weight: 500;
    color: #FFF;
    text-align: center;
  }

  .contact {
    flex-grow: 1.5;
    flex-basis: 0;
    text-align: center;
    color: #FFF;
  }

  .mail-container {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    justify-content: center;
  }

  .mail-button {
    @extend .primary-description;

    padding: 13px 40px;
    background-color: transparent;
    border: 2px solid #5BE9B9;
    border-radius: 999px;
    color: #FFF;
    cursor: pointer;
    transition: all .5s ease;
    display: flex;
    align-items: center;

    &:hover {
      color: #000;
      background-color: #5BE9B9;

      .mail-icon {
        fill: #000;
      }
    }

    .mail-icon {
      pointer-events: none;
      width: 22px;
      margin-right: 10px;
      transition: all .5s ease;
    }
  }
}

.footer {
  width: 100%;
  padding: 140px 0px 70px 0px;
  background-color: $purple-theme;
  display: flex;
  flex-direction: column;
  align-items: center;

  .social {
    color: #FFF;
    margin-bottom: 20px;
    text-align: center;
  }

  .media-container {
    display: flex;
    align-items: center;

    .media {
      display: flex;

      &:nth-child(odd),
      &:nth-child(even) {
        margin: 0px 10px;
      }

      &:first-child {
        margin-left: 0px;
      }

      &:last-child {
        margin-right: 0px;
      }

      &.medium {
        background-color: #000;
        border-radius: 3px;
      }
    }

    .media-icons {
      pointer-events: none;
      width: 32px;
      height: 32px;

      &.medium {
        padding: 5px;
      }
    }
  }
}


/* ---------- About Page Styles ---------- */
.about {
  width: 100%;
  margin-top: 80px;

  .title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    color: $primary-font;
  }

  .description {
    margin-bottom: 40px;
  }

  .profile-image {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 80px;
  }

  .values--wrapper {
    background-color: $purple-theme;
    padding: 60px 0px;

    .header {
      width: 100%;
      font-size: 36px;
      font-weight: 700;
      color: #FFF;
      margin-bottom: 35px;
    }

    .title {
      width: 100%;
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 15px;
      color: #FFF;
    }

    .description {
      width: 100%;
      margin-bottom: 40px;
      color: #FFF;
    }
  }
}


@import 'responsive-styles';